is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BudgetPlus
build_property.RootNamespace = BudgetPlus
build_property.ProjectDir = C:\Users\wstas\Studia\studia semestr 4\Programowanie zaawansowane 2\project\BudgetPlus\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\wstas\Studia\studia semestr 4\Programowanie zaawansowane 2\project\BudgetPlus
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/wstas/Studia/studia semestr 4/Programowanie zaawansowane 2/project/BudgetPlus/Views/Categories/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wstas/Studia/studia semestr 4/Programowanie zaawansowane 2/project/BudgetPlus/Views/Categories/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wstas/Studia/studia semestr 4/Programowanie zaawansowane 2/project/BudgetPlus/Views/Categories/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wstas/Studia/studia semestr 4/Programowanie zaawansowane 2/project/BudgetPlus/Views/Categories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wstas/Studia/studia semestr 4/Programowanie zaawansowane 2/project/BudgetPlus/Views/Categories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wstas/Studia/studia semestr 4/Programowanie zaawansowane 2/project/BudgetPlus/Views/Expenses/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwZW5zZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wstas/Studia/studia semestr 4/Programowanie zaawansowane 2/project/BudgetPlus/Views/Expenses/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwZW5zZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wstas/Studia/studia semestr 4/Programowanie zaawansowane 2/project/BudgetPlus/Views/Expenses/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwZW5zZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wstas/Studia/studia semestr 4/Programowanie zaawansowane 2/project/BudgetPlus/Views/Expenses/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwZW5zZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wstas/Studia/studia semestr 4/Programowanie zaawansowane 2/project/BudgetPlus/Views/Expenses/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwZW5zZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wstas/Studia/studia semestr 4/Programowanie zaawansowane 2/project/BudgetPlus/Views/Friends/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnJpZW5kc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wstas/Studia/studia semestr 4/Programowanie zaawansowane 2/project/BudgetPlus/Views/Friends/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnJpZW5kc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wstas/Studia/studia semestr 4/Programowanie zaawansowane 2/project/BudgetPlus/Views/Friends/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnJpZW5kc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wstas/Studia/studia semestr 4/Programowanie zaawansowane 2/project/BudgetPlus/Views/Friends/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnJpZW5kc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wstas/Studia/studia semestr 4/Programowanie zaawansowane 2/project/BudgetPlus/Views/Friends/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnJpZW5kc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wstas/Studia/studia semestr 4/Programowanie zaawansowane 2/project/BudgetPlus/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wstas/Studia/studia semestr 4/Programowanie zaawansowane 2/project/BudgetPlus/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wstas/Studia/studia semestr 4/Programowanie zaawansowane 2/project/BudgetPlus/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wstas/Studia/studia semestr 4/Programowanie zaawansowane 2/project/BudgetPlus/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wstas/Studia/studia semestr 4/Programowanie zaawansowane 2/project/BudgetPlus/Views/Shares/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wstas/Studia/studia semestr 4/Programowanie zaawansowane 2/project/BudgetPlus/Views/Shares/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wstas/Studia/studia semestr 4/Programowanie zaawansowane 2/project/BudgetPlus/Views/Shares/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wstas/Studia/studia semestr 4/Programowanie zaawansowane 2/project/BudgetPlus/Views/Shares/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wstas/Studia/studia semestr 4/Programowanie zaawansowane 2/project/BudgetPlus/Views/Shares/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wstas/Studia/studia semestr 4/Programowanie zaawansowane 2/project/BudgetPlus/Views/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wstas/Studia/studia semestr 4/Programowanie zaawansowane 2/project/BudgetPlus/Views/Users/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wstas/Studia/studia semestr 4/Programowanie zaawansowane 2/project/BudgetPlus/Views/Users/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wstas/Studia/studia semestr 4/Programowanie zaawansowane 2/project/BudgetPlus/Views/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wstas/Studia/studia semestr 4/Programowanie zaawansowane 2/project/BudgetPlus/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wstas/Studia/studia semestr 4/Programowanie zaawansowane 2/project/BudgetPlus/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wstas/Studia/studia semestr 4/Programowanie zaawansowane 2/project/BudgetPlus/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wstas/Studia/studia semestr 4/Programowanie zaawansowane 2/project/BudgetPlus/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-peo7oib3qa
